the lazy old dog sat on the couch.
the lazy old cat sat on the couch.
the lazy old frog sat on the couch.
the lazy old poodle sat on the couch.
the lazy old toad sat on the couch.
the lazy old burro sat on the couch.
the lazy old cow sat on the couch.
the lazy old deer sat on the couch.
the lazy old bear sat on the couch.
the lazy old elephant sat on the couch.
the lazy old pig sat on the couch.
the lazy old bird sat on the couch.
the lazy old ant sat on the couch.
the lazy old dog sat on the couch.
the lazy old cat sat on the floor.
the lazy old frog sat on the floor.
the lazy old poodle sat on the floor.
the lazy old toad sat on the floor.
the lazy old burro sat on the floor.
the lazy old cow sat on the floor.
the lazy old deer sat on the floor.
the lazy old bear sat on the floor.
the lazy old elephant sat on the floor.
the lazy old pig sat on the floor.
the lazy old bird sat on the floor.
the lazy old ant sat on the floor.
the lazy old dog sat on the chair.
the lazy old cat sat on the chair.
the lazy old frog sat on the chair.
the lazy old poodle sat on the chair.
the lazy old toad sat on the chair.
the lazy old burro sat on the chair.
the lazy old cow sat on the chair.
the lazy old deer sat on the chair.
the lazy old bear sat on the chair.
the lazy old elephant sat on the chair.
the lazy old pig sat on the chair.
the lazy old bird sat on the chair.
the lazy old ant sat on the chair.
the lazy old dog sat on the rug.
the lazy old cat sat on the rug.
the lazy old frog sat on the rug.
the lazy old poodle sat on the rug.
the lazy old toad sat on the rug.
the lazy old burro sat on the rug.
the lazy old cow sat on the rug.
the lazy old deer sat on the rug.
the lazy old bear sat on the rug.
the lazy old elephant sat on the rug.
the lazy old pig sat on the rug.
the lazy old bird sat on the rug.
the lazy old ant sat on the rug.
the lazy old dog sat on the mat.
the lazy old cat sat on the mat.
the lazy old frog sat on the mat.
the lazy old poodle sat on the mat.
the lazy old toad sat on the mat.
the lazy old burro sat on the mat.
the lazy old cow sat on the mat.
the lazy old deer sat on the mat.
the lazy old bear sat on the mat.
the lazy old elephant sat on the mat.
the lazy old pig sat on the mat.
the lazy old bird sat on the mat.
the lazy old ant sat on the mat.